body {
    font-family: 'Libre Franklin', sans-serif;
    display: grid;
    row-gap: 20px;
}

/* Nav-bar */
nav {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 8vh;
    border-bottom: 1px solid #e2e2e2;
}

.nav-left {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    justify-items: center;
    align-items: center;
}

.search {
    justify-self: start;
}

.nav-centre {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}

.logo {
    height: 30px;
    width: 200px;
}

.nav-right {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
    align-items: center;
    column-gap: 10px;
}

.nav-right button {
    background-color: #567b95;
    color: #fff;
    font-size: 0.7rem;
    font-family: 'Libre Franklin', sans-serif;
    text-transform: uppercase;
    border: 0;
    border-radius: 5%;
    padding: 10px 10px 6px 10px;
}

.subscribe {
    justify-self: end;
}

.login {
    justify-self: start;
}

.genre {
    text-transform: uppercase;
    justify-self: start;
}

.genre a {
    color: black;
    text-decoration: none;
    font-size: 0.8rem;
}

a:hover {
    text-decoration: underline;
}

/* Title */

.title-container {
    display: grid;
    grid-template-columns: 1.5fr 3fr 1.5fr;
    grid-template-rows: 2fr 1fr;
    margin-top: 60px;
    align-items: center;
}

.title {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 2.5rem;
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 20px;
}

.logos-container {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid; 
    grid-template-columns: 1.5fr 2fr;
    justify-content: start;
}

.logos {
    display: flex; 
    justify-content: space-between;
}

.logos button {
    border: 0;
    border-radius: 50%;
    padding: 8px 10px;
}

/* Hero */
.hero-container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

.hero {
    max-width: 100%;
}

.hero-container figure {
    grid-column: 2 / 3;
}

.hero-container figcaption {
    grid-column: 2 / 3;
    color: #666;
    width: 720px;
    font-size: 15px;
    line-height: 1.3;
    margin-top: 15px;
}

.hero-container figcaption span {
    font-size: 11px;
    color: #888;
}

/* container 1 */
.container1 {
    display: grid;
    grid-template-columns: 1.5fr 3fr 1.5fr;
}

.author {
    grid-column: 2 / 3;
    border-bottom: 1px solid #e2e2e2;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
    row-gap: 10px;
}

.cta {
    grid-column: 2 / 3;
    display: flex;
}

.content1 {
    grid-column: 2 / 3;
}

.thank-you {
    grid-column: 2 / 3;
}




